{
  "name": "notion-gcal-sync",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Natanael de Kross",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "private": true,
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "dotenv": "^16.0.0",
    "googleapis": "^100.0.0"
  }
}
